<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <link href="https://fonts.cdnfonts.com/css/silka" rel="stylesheet" />
    <title></title>
    <title>Gamp.gg</title>
  </head>
  <body
    style="
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
    "
  >
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 360px;
        padding: 20px 20px 0px 20px;
        gap: 10px;
        background-color: #fff;
      "
    >
      <tbody>
        <tr>
          <td
            style="text-align: center; padding: 32px 12px; padding-bottom: 0px"
          >
            <h1
              style="
                color: #000;
                text-align: center;
                font-variant-numeric: lining-nums tabular-nums;
                font-family: Baskerville;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%; /* 38.4px */
                letter-spacing: -1.28px;
                margin: 0;
                padding: 0;
                margin-bottom: 48px;
              "
            >
              Get back on the<br />
              gampsite trail.
            </h1>
            <p
              style="
                color: #121212;
                text-align: center;
                font-variant-numeric: lining-nums tabular-nums;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 22.5px */
                letter-spacing: -0.15px;
                height: 11px;
                margin-bottom: 24px;
                padding: 0px;
              "
            >
              Hey Gamper,
            </p>
            <p
              style="
                color: #000;
                text-align: center;
                font-variant-numeric: lining-nums tabular-nums;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 22.5px */
                letter-spacing: -0.15px;
                padding: 15px 0px;
                margin: 0;
              "
            >
              Oops! 😬 It seems your email address is in a timeout due to too
              many OTP attempts.
            </p>
            <p
              style="
                color: #000;
                text-align: center;

                font-variant-numeric: lining-nums tabular-nums;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 22.5px */
                letter-spacing: -0.15px;
                padding: 15px 0px;
                margin: 0;
              "
            >
              No worries – we're here to help you get back on track! 🙌
            </p>
            <p
              style="
                color: #000;
                text-align: center;
                font-variant-numeric: lining-nums tabular-nums;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 22.5px */
                letter-spacing: -0.15px;
                padding: 15px 0px;
                margin: 0;
                margin-bottom: 9px;
              "
            >
              Click below to unlock your account and continue your journey to
              the gampsite.
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align: center">
            <div style="text-align: center">
              <div
                class="ref-code-container"
                style="width: 100%; margin: 0 auto"
              >
                <a href="#" style="text-decoration: none; color: inherit">
                  <div
                    style="
                      width: 75%;
                      height: 44px;
                      background-color: #4170fb;
                      border-radius: 2px;
                      padding: 0px 24px;
                      margin: 0 auto;
                    "
                  >
                      <p
  class="ref-code-text"
  style="
    color: #f8f8f8;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin: 0;
    padding: 10px 0px;
  "
>
  <a href="{{ REJOIN_TRAIL_URL }}" style="color: inherit; text-decoration: none;">
    Rejoin the trail
  </a>
</p>
                  </div>
                </a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="text-align: center; padding-top: 38px">
              <div
                class="text-content-without-gap"
                style="width: 100%; margin-bottom: 4px"
              >
                <p
                  style="
                    color: #000;
                    text-align: center;
                    font-variant-numeric: lining-nums tabular-nums;
                    font-family: Helvetica;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 22.5px */
                    letter-spacing: -0.15px;
                    margin: 0;
                    padding: 10px 0px;
                  "
                >
                  Regards,
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 0px 12px">
            <img
              src="https://d35z2hei8zi4sv.cloudfront.net/email/gamp-logo-high-res.png"
              alt="chair"
              class="tent-image"
              style="height: 16px; width: 46px"
            />
            <div
              class="chair-image-container"
              style="height: 114px; width: 100%; margin-top: 20px"
            >
              <img
                src="https://d35z2hei8zi4sv.cloudfront.net/misc/chairV2-high-res.png"
                alt="chair"
                class="tent-image"
                style="height: 100%; width: 100%"
              />
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                color: #7a7a7a;
                text-align: center;
                font-family: Helvetica;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 145%; /* 17.4px */
                letter-spacing: -0.12px;
                margin-top: 10px;
              "
            >
              Copyright © 2024 Gamp, All rights reserved.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
