<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <link href="https://fonts.cdnfonts.com/css/silka" rel="stylesheet" />
    <title></title>
    <title>Gamp.gg</title>
  </head>
  <body
    style="
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
    "
  >
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 360px;
        padding: 20px 20px 0px 20px;
        gap: 10px;
        background-color: #fff;
      "
    >
      <tbody>
        <tr>
          <td
            style="text-align: center; padding: 32px 12px; padding-bottom: 0px"
          >
            <h1
              style="
                color: #000;
                text-align: center;
                font-variant-numeric: lining-nums tabular-nums;
                font-family: Baskerville;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: 97%; /* 27.16px */
                letter-spacing: -1.26px;
                margin-bottom: 48px;
              "
            >
              Your OTP has arrived in a<br />
              big ol’ bundle of mail
            </h1>
            <p
              style="
                color: var(--black, #121212);
                text-align: center;
                leading-trim: both;
                text-edge: cap;
                font-variant-numeric: lining-nums tabular-nums;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 22.5px */
                letter-spacing: -0.15px;
                height: 11px;
                margin-bottom: 24px;
                padding: 0px;
              "
            >
              Hey Gamper,
            </p>
            <p
              style="
                color: #000;
                text-align: center;
                font-variant-numeric: lining-nums tabular-nums;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 22.5px */
                letter-spacing: -0.15px;
                padding: 0px;
                margin: 0;
                margin-bottom: 48px;
              "
            >
              Grab your compass and binoculars!
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align: center">
            <div style="text-align: center">
              <div style="margin-bottom: 12px">
                <p
                  style="
                    color: #000;
                    text-align: center;
                    font-variant-numeric: lining-nums tabular-nums;
                    font-family: Helvetica;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 22.5px */
                    letter-spacing: -0.15px;
                    margin: 0;
                  "
                >
                  Here’s your 6-digit OTP.
                </p>
              </div>
              <div
                class="ref-code-container"
                style="width: 100%; margin: 0 auto"
              >
                <div
                  style="
                    width: 75%;
                    border: 1px solid #121212;
                    padding: 10px 16px;
                    margin: 0 auto;
                  "
                >
                  <p
                    class="ref-code-text"
                    style="
                      color: #000;
                      text-align: center;
                      font-variant-numeric: lining-nums tabular-nums;
                      font-family: Helvetica;
                      font-size: 43px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 103%; /* 44.29px */
                      letter-spacing: 4.3px;
                      text-transform: capitalize;
                      margin: 0;
                    "
                  >
                      {{ otp }}
                  </p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="text-align: center; padding-top: 48px">
              <div
                class="text-content-without-gap"
                style="width: 100%; margin-bottom: 4px"
              >
                <p
                  class="text-item"
                  style="
                    color: #000;
                    text-align: center;
                    font-variant-numeric: lining-nums tabular-nums;
                    font-family: Helvetica;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 22.5px */
                    letter-spacing: -0.15px;
                    margin: 0;
                    padding: 10px 0px;
                  "
                >
                  Punch in the code accurately to unlock <br />
                  your path within
                  <span
                    style="
                      color: #000;
                      font-variant-numeric: lining-nums tabular-nums;
                      font-family: Helvetica;
                      font-size: 15px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 150%;
                      letter-spacing: -0.15px;
                      margin: 0;
                      padding: 0;
                    "
                    >02 minutes.</span
                  >
                  <br />
                </p>
                <p
                  style="
                    color: #000;
                    text-align: center;
                    font-variant-numeric: lining-nums tabular-nums;
                    font-family: Helvetica;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 22.5px */
                    letter-spacing: -0.15px;
                    margin: 0;
                    padding: 10px 0px;
                  "
                >
                  It's valid for a single use and should be<br />
                  kept a secret— even from our trusty<br />
                  gamp staff.
                </p>
                <p
                  style="
                    color: #000;
                    text-align: center;
                    font-variant-numeric: lining-nums tabular-nums;
                    font-family: Helvetica;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 22.5px */
                    letter-spacing: -0.15px;
                    margin: 0;
                    padding: 10px 0px;
                  "
                >
                  See you around the campfire,<br />
                  adventurer!<br />
                </p>
                <p
                  style="
                    color: #000;
                    text-align: center;
                    font-variant-numeric: lining-nums tabular-nums;
                    font-family: Helvetica;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 22.5px */
                    letter-spacing: -0.15px;
                    margin: 0;
                    padding: 10px 0px;
                  "
                >
                  Cheers,
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 0px 12px">
            <img
              src="https://d35z2hei8zi4sv.cloudfront.net/email/gamp-logo-high-res.png"
              alt="chair"
              class="tent-image"
              style="height: 16px; width: 46px"
            />
            <div
              class="chair-image-container"
              style="height: 114px; width: 100%; margin-top: 20px"
            >
              <img
                src="https://d35z2hei8zi4sv.cloudfront.net/misc/chairV2-high-res.png"
                alt="chair"
                class="tent-image"
                style="height: 100%; width: 100%"
              />
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                color: #7a7a7a;
                text-align: center;
                font-family: Helvetica;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 145%; /* 17.4px */
                letter-spacing: -0.12px;
                margin-top: 10px;
              "
            >
              Copyright © 2024 Gamp, All rights reserved.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
